---
- name: Use Homebrew to Install CLI & Dev tools
  hosts: localhost
  vars_files:
    - vars.yml
  vars:
    # Source paths of dotfile templates
    zshenv_repo_url: "{{ root_dir }}/dotfiles/terminal/.zshenv"
    zshrc_repo_url: "{{ root_dir }}/dotfiles/terminal/.zshrc"
    theme_filename: 'zen.toml'
    theme_repo_url: "{{ root_dir}}/dotfiles/oh-my-posh/themes/{{ theme_filename }}"

    # Destination system paths
    themes_local_dir: "~/{{ brew-prefix }}/share/oh-my-posh/themes"
    themes_symlink_dir: "{{ ansible_env.HOME }}/.config/oh-my-posh/themes"

  tasks:
    # Update terminal config files
    - name: Copy .zshenv from {{ root_dir }} to {{ ansible_env.HOME }}
      ansible.builtin.copy:
        src: "{{ zshenv_repo_url }}"
        dest: "{{ ansible_env.HOME }}/.zshenv"
        remote_src: yes
        force: yes

    - name: Copy .zshrc from {{ root_dir }} to {{ ansible_env.HOME }}
      ansible.builtin.copy:
        src: "{{ zshrc_repo_url }}"
        dest: "{{ ansible_env.HOME }}/.zshrc"
        remote_src: yes
        force: yes
  
    # Update terminal theming using oh-my-posh    
    - name: Ensure terminal themes dir exists at {{ themes_local_dir }}
      file:
        path: "{{ themes_local_dir }}"
        state: directory

    - name: Copy terminal theme from {{ root_dir }} to {{ themes_local_dir }}
      ansible.builtin.copy:
        src: "{{ theme_repo_url }}"
        dest: "{{ themes_local_dir }}/{{ theme_filename }}"
        remote_src: yes
        force: yes

    # Create symlink to themes in .config file for easy reference
    - name: Create a symbolic link for themes dir at {{ themes_symlink_dir }}
      file:
        src: "{{ themes_local_dir }}/{{ theme_filename }}"
        dest: "{{ themes_symlink_dir }}/{{ theme_filename }}"
        state: link